# MedPlus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicplus/activity/: AddCategory.java  AddCustomer.java  AddInvoice.java  AddManufacturer.java  AddMedicines.java  AddStore.java  ExpiredMedicines.java  Lockscreen.java  MainActivity.java  OutOfStockMedicines.java  PreferenceActivity.java  SplashActivity.java
app/src/main/java/com/example/medicplus/adapter/: CustomSearchTextview.java  ListAdapterCategory.java  ListAdapterCustomer.java  ListAdapterInvoice.java  ListAdapterInvoiceList.java  ListAdapterManufacturer.java  ListAdapterMedicines.java  (+1 more)
app/src/main/res/color/: bottom_nav_select.xml
app/src/main/res/drawable/: cardview.xml  chart_fillcolor.xml  ic_barcode.xml  ic_delete.xml  ic_edit.xml  ic_medicines.xml  ic_save.xml  input_text.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_customer.xml  activity_add_invoice.xml  activity_add_manufacturer.xml  activity_add_medicines.xml  activity_add_store.xml  activity_expired_medicines.xml  activity_lockscreen.xml  activity_main.xml  activity_out_of_stock.xml  activity_splash.xml  activity_view_customer.xml  activity_view_invoice.xml  activity_view_manufacturer.xml  activity_view_medicine.xml  custom_category_row.xml  custom_discount_picker.xml  custom_invoice_listview.xml  custom_listview_customer.xml  custom_listview_manufacturer.xml  custom_store_listview.xml  invoice_listview.xml  number_picker_custom_layout.xml  row.xml
app/src/main/res/menu/: bottom_nav.xml  lst_preference.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/medicplus/: ExampleUnitTest.java
(+33 files in other folders)
