<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/tv_plus"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="35dp"
        android:layout_width="35dp" />

    <EditText
        android:id="@+id/tv_picker"
        app:layout_constraintWidth_min="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plus"
        app:layout_constraintEnd_toStartOf="@+id/tv_plus"
        app:layout_constraintStart_toEndOf="@+id/tv_minus"
        app:layout_constraintTop_toTopOf="@+id/tv_plus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:text="1"
        android:inputType="number"
        android:background="@drawable/textview"
        android:paddingRight="5dp" />

    <ImageButton
        android:id="@+id/tv_minus"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="35dp"
        android:layout_width="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
